<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Items Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      .img{
        height: auto;
        width:25%;
      }
      #head{
        display: flex;
        justify-content: center;
        align-items: center;
        float: left;
      }
      header {
        background-color: burlywood;
        color: white;
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      ul {
        display: flex;
        gap: 20px;
        list-style: none;
        font-size: 18px;
        font-weight: 600;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: 20px;
      }

      .category {
        width: 25%;
        background-color: slategrey;
        margin-bottom: 30px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 5px 5px 15px gray;
      }

      .category h2 {
        text-align: center;
        color: azure;
      }

      .item-images {
        display: flex;
        justify-content: space-between;
        gap: 10px;
        flex-wrap: wrap;
      }

      .item-images img {
        width: 30%;
        border-radius: 5px;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
      }

      footer {
        background-color: #333;
        color: white;
        text-align: center;
        width: 100%;
        height: 15vh;
        font-size: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      button {
        padding: 6px 12px;
        font-size: 16px;
        background-color: #333;
        color: #f4f4f4;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="img">
        <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZ799uDEWdNIvsNDDKakn3WuVH0ZBhG4JC3w&s"
        alt=""
        height="70px"
        width="100px"
      />
      </div>
      <h1>Home Categories</h1>
      <ul>
        <li>Pants</li>
        <li>Shirts</li>
        <li>grocery</li>
      </ul>
    </header>

    <div class="container">
      <!-- Grocery Items -->
      <div class="category">
        <h2>Grocery Items</h2>
        <div class="item-images">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0BBRRPZLY2l5DRhti7OKnR5ZON-tpwECzmg&s"
            alt="Grocery Item 1"
            width="200px"
            height="150px"
          />
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcjsclywsPhuT_f70Dh_0fYCvbOjhgwF14KA&s"
            alt="Grocery Item 2"
            width="200px"
            height="150px"
          />
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmb_eYqq22fsFi4rGnnNto5583JB2veoWAJQ&s"
            alt="Grocery Item 3"
            width="200px"
            height="150px"
          />
        </div>
        <br />
        <button onclick="orderhere()">order</button>
      </div>

      <!-- Sports Items -->
      <div class="category">
        <h2>Sports Items</h2>
        <div class="item-images">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7h7uR25JQq91fmQjmxA5z4ztbnlWHHRV4iw&s"
            alt="Sports Item 1"
            width="200px"
            height="150px"
          />
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQj9oMYMyob5dR7On6ZNJvm-BH8ClnDB1sVGA&s"
            alt="Sports Item 2"
            width="200px"
            height="150px"
          />
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgvI40tyXlZTmq9LPAt-_GfcB7ErLxk3hUcA&s"
            alt="Sports Item 3"
            width="200px"
            height="150px"
          />
        </div>
        <br />
        <button onclick="orderhere1()">order</button>
      </div>

      <!-- Wardrobe Items -->
      <div class="category">
        <h2>Wardrobe Items</h2>
        <div class="item-images">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLxUP4LvPL0Xd8lFEVweXZKVWZORlLhOrdVw&s"
            alt="Wardrobe Item 1"
            width="200px"
            height="150px"
          />
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSISnZ5pNwFfU0LLHQ2nYrgWAoMy_FZCVmPuQ&s"
            alt="Wardrobe Item 2"
            width="200px"
            height="150px"
          />
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3jVd_pJLdySvIFF2cbeo4UWfHCW5mGV2TFw&s"
            alt="Wardrobe Item 3"
            width="200px"
            height="150px"
          />
        </div>
        <br />
        <button onclick="orderhere2()">order</button>
      </div>

      <div class="category">
        <h2>Pants Items</h2>
        <div class="item-images">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7PNKf0jRKNnv5BBzSvgjYk6xN-nY99Z4XXA&s"
            alt="Wardrobe Item 1"
            width="200px"
            height="150px"
          />
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyHPozVM-4j0YFroTw4glqZpbZe1OD6z0itx8WdGJ2uwxo3p3NkV59YzW9tEvd5rIXYUE&usqp=CAU"
            alt="Wardrobe Item 2"
            width="200px"
            height="150px"
          />
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFUF8MHywqYv9609e2ODBzPFUyfq0MC-hdGeiJgscExxe-F0cj6rJ6kU-hFB26ZvCZ_tk&usqp=CAU"
            alt="Wardrobe Item 3"
            width="200px"
            height="150px"
          />
        </div>
        <br />
        <button onclick="orderhere3()">order</button>
      </div>

      <div class="category">
        <h2>Trousers Items</h2>
        <div class="item-images">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQN__sy3bqPwe-bXWNjcGPlofRjBo7Lt3lOpw&s"
            alt="Wardrobe Item 1"
            width="200px"
            height="150px"
          />
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5B_9lZVskNPq_5REUJlYPrnsLJYX4COTJK1trJjFjNrSoZkoqf6VtMAGCpT9ysyM9IHM&usqp=CAU"
            alt="Wardrobe Item 2"
            width="200px"
            height="150px"
          />
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPTasfJiMAK76bj8jiwyPuh6sanemx1hkiAqh-U--QXaJnlUt5Cptglu7A5A-fdwldzYc&usqp=CAU"
            alt="Wardrobe Item 3"
            width="200px"
            height="150px"
          />
        </div>
        <button onclick="orderhere4()">order</button>
      </div>

      <div class="category">
        <h2>T-shirts Items</h2>
        <div class="item-images">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYMTy81h1bjHQeLlB559imNp-IVTMC1nIIDw&s"
            alt="Wardrobe Item 1"
            width="200px"
            height="150px"
          />
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQS0rRytn_4FvqJG9dLA4WtDTgnLNvJnAw10w&s"
            alt="Wardrobe Item 2"
            width="200px"
            height="150px"
          />
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQS0rRytn_4FvqJG9dLA4WtDTgnLNvJnAw10w&s"
            alt="Wardrobe Item 3"
            width="200px"
            height="150px"
          />
        </div>
        <br />
        <button onclick="orderhere5()">order</button>
      </div>
    </div>
    <br />
    <br />

    <footer>
      <p>&copy; 2024 My E-Commerce Site</p>
    </footer>
    <script src="app.js"></script>
  </body>
</html>
