<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    #main {
      text-align: center;
      width: 50%;
      margin: auto;
      height: 60vh;
    }
    p {
      font-size: 18px;
      font-weight: 500;
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    }
    input {
      width: 50%;
      height: 30px;
      border-radius: 8px;
    }
    button {
      padding: 8px 18px;
      font-size: 18px;
      background-color: black;
      color: white;
      border-radius: 20px;
      font-weight: 600;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
        cursor: pointer;
    }
  </style>
  <body>
    <div id="main">
      <form>
        <p>Name</p>
        <input type="text" id="name" placeholder="your name"  required/>
        <br />
        <p>Email</p>
        <input type="email" id="email" placeholder="Your email" required/>
        <p>Password</p>
        <input type="password" id="password" placeholder="Your password" required/>
      </form>
      <br />
      <button onclick="signup()">Sign up</button>
    </div>

    <script src="app.js"></script>
  </body>
</html>
