<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #login {
        text-align: center;
      }
      p {
        font-size: 18px;
        font-weight: 500;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      input {
        width: 22%;
        height: 25px;
        border-radius: 5px;
      }
      button {
        padding: 8px 18px;
        font-size: 18px;
        background-color: black;
        color: white;
        border-radius: 20px;
        font-weight: 600;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
          cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="login">
      <p>Email</p>
      <input type="email" id="email2" required/>
      <p>password</p>
      <input type="password" id="password2" required/>
      <br />
      <br />
      <button onclick="login()">Log in</button>
    </div>

    <script src="app.js"></script>
  </body>
</html>
